<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>
            hw
        </title>
        <style>
            button.button1:hover{
            background-color:red;
            color:blue;
            }
            button.button1{
            padding:20px;
            border-radius:10%;
            text-align:center;
            display:inline-block;
            font-size:16px;
            }
            button.button2:hover{
            background-color:purple;
            color:pink;
            }
            button.button2{
            padding:20px;
            border-radius:50%;
            text-align:center;
            display:inline-block;
            font-size:16px;
            }
            button.button3:hover{
            background-color:orange;
            color:yellow;
            }
            button.button3{
            padding:20px;
            border:2px solid black;
            text-align:center;
            display:inline-block;
            font-size:16px;
            }
            </style>
    </head>
    <body>
        <h1>
            Buttons
        </h1>
        <button class="button1">
            Button 1
        </button>
        <button class="button2">
            Button 2
        </button>
        <button class="button3">
            Button 3
        </button>
    </body>
</html></body>
        <style></style>
        <script></script>
      </html>